<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<style>

html, body
{
	height: 100%;
}

body
{
	ackground-color: antiquewhite;
     max-height: 100%;
    bottom: 0;
    position: absolute;
	
}
 h2
{
	margin: 10;
	padding: 0;
	font-weight: 600;
	color: #454445;
}
span
{
height:50%;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #111;
}



</style>

<body>


<center><h2 style="color:red">Welcome To Phone Store App!!!!</h2></center><br>
<ul>
<li><a href="reg.html">REGISTER</a></li>
<li><a href="login.html">LOGIN</a></li>
</ul>
<span ><img src=phone.jpg width="1200" height="500"></span>

</body>
</html>




